<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 298px;
            height: 415px;
            background-color: skyblue;
            margin: 100px auto;
        }
        .box img{
            width: 100%;
        }
        .review{
            padding: 0 10px;
            font-size: 14px;
            margin-top: 10px;
           /*/ text-indent: 2em;*/
        }
        .appraise{
            color: #b0b0b0;
            font-size: 12px;
            padding: 0 10px;
            margin-top: 10px;
        }
        .info h4{
            display: inline-block;
            font-size: 14px;
            padding: 0 15px;
            margin-top: 10px;
        }
    </style>

</head>
<body>
<div class="box">
    <img src="1.jpeg" alt="未加载">
    <p class="review">
        天气图
    </p>
    <p class="appraise">
        asdf
    </p>
   <div class="info">
       <h4>test</h4>
       <span>|99.9</span>
   </div>
</div>
</body>
</html>