<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五彩标题栏</title>
    <style>
        .nav a{
            display: inline-block;
            text-decoration: none;
            width: 120px;
            height: 40px;
            background-color: skyblue;
            text-align: center;
            line-height: 40px;
        }
        .nav .bg1:hover{
            background-color: orange;
        }
        .nav .bg2:hover{
            background-color: red;
        }
        .nav .bg3:hover{
            background-color: greenyellow;
        }
        .nav .bg4:hover{
            background-color: yellow;
        }

    </style>
</head>
<body>
<div class="nav">
    <a href="#" class="bg1">导航</a>
    <a href="#" class="bg2">导航</a>
    <a href="#" class="bg3">导航</a>
    <a href="#" class="bg4">导航</a>
</div>

</body>
</html>