<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本属性</title>
</head>
<style>
    div{
        /*可以用十六进制或者rgb设置颜色*/
        /*color: #354564;*/
        color:rgb(265,54,65);
        /*对齐文本,center使文本居中显示 right据右边*/
        text-align: center;
        /*装饰文本*/
        /*给文本加下划线啥的*/
        /*underline下划线  overline上划线 linethrough删除线*/
        text-decoration: overline;
    }
    a{
        /*取消网页链接的下划线*/
        text-decoration: none;
    }
    p{
        /*文本缩进*/
        /*常用于首行缩进*/
        text-indent: 20px;
        /*em根据当前文字大小缩进*/
    }
    /*行间距*/
    /*line-height:*/

</style>
<body>
<div>zyhsna</div>
<br>
<a href="font.html" target="_top">test</a>
<p>ahdfl;ajsdlfjalkjfl;ajsldfjasdf</p>
</body>
</html>