<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拉勾网</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1200px;
            margin: 0 auto;
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        input {
            border: none
        }

        .clearFixed:after {
            content: "";
            display: block;
            clear: both;
        }

        .header {
            height: 160px;
            background-color: red;
        }

        .header .h_top {
            height: 40px;
            background-color: #32373E;
        }

        .header .h_top .topCon {

            height: 40px;
            /*background-color: pink;*/

        }

        .header .h_top .topCon .conLeft {
            height: 40px;
            /*background-color: red;*/
            line-height: 40px;
        }

        .header .h_top .topCon .conLeft .leftTxt1 {
            /*background-color: gold;*/
            height: 40px;
        }

        .header .h_top .topCon .conLeft .leftTxt1 .logo {
            font-size: 22px;
            color: #00b38a;
            margin-right: 32px;
        }

        .header .h_top .topCon .conLeft .leftTxt1 .city {
            font-size: 12px;
            color: #00b38a;
            margin-right: 14px;
        }

        .header .h_top .topCon .conLeft .leftTxt1 .changeCity {
            font-size: 12px;
            color: #afb5c0;
            margin-right: 36px;
        }


        .header .h_top .topCon .conLeft .ulList {
            /*background-color: orange;*/
            font-size: 14px;
        }

        .header .h_top .topCon .conLeft .ulList li {
            float: left;
            width: 70px;
            text-align: center;

        }

        .header .h_top .topCon .conLeft .ulList li:hover {
            background-color: #afb5c0;
        }

        .header .h_top .topCon .conLeft .ulList li a {
            display: block;
            color: #a3b5a7;
        }

        .header .h_top .topCon .conLeft .ulList li a:hover {
            color: #fff;
        }

        .header .h_top .topCon .conRight .ulList li:hover {
            background-color: #afb5c0;
        }

        .header .h_top .topCon .conRight .ulList li a {
            display: block;
            color: #a3b5a7;
        }

        .header .h_top .topCon .conRight .ulList li a:hover {
            color: #fff;
        }

        .header .h_top .topCon .conRight {
            height: 40px;
            /*background-color: brown;*/
        }

        .header .h_top .topCon .conRight .ulList {
            line-height: 40px;
            font-size: 12px;
            /*background-color: red;*/
        }

        .header .h_top .topCon .conRight .ulList li {
            float: left;

        }

        .header .h_top .topCon .conRight ul li a {
            text-align: center;
            /*background-color: gold;*/
            display: block;
        }

        .btn span {
            float: left;
            display: block;
            width: 18px;
            height: 18px;
            background-image: url("img/sprite.png");
            background-repeat: no-repeat;
            /*background-color: green;*/
            background-position: -9px -32px;
            background-size: 60px 106px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .login {
            color: #a3b5a7;
        }


        .login2 {
            margin-right: 40px;
            color: #a3b5a7;
        }

        .login2 span {
            padding: 0 12px;
        }

        .btn span {
            float: left;
            display: block;
            width: 18px;
            height: 18px;
            background-image: url("img/sprite.png");
            background-repeat: no-repeat;
            /*background-color: green;*/
            background-position: -9px -32px;
            background-size: 60px 106px;
            margin-top: 10px;
            margin-right: 10px;
        }

        .app span {
            background-position: -33px -32px;
        }

        .app {
            color: #08d7a2;
        }

        .last_child {
            margin-left: 20px;
            color: #afb5c0;
        }

        .header .h_bottom {
            height: 120px;
            background-color: #00b38a;
        }

        .header .h_bottom .botCon {
            height: 120px;
            /*background-color: blue;*/
        }


        .h_bottom .botCon .conLeft {
            position: relative;
            width: 566px;
            height: 120px;
            /*background-color: red;*/
            background: url("img/logo.png") no-repeat;
            background-size: 226px 100%;
        }

        .h_bottom .botCon .conLeft .imgBox {
            position: absolute;
            top: 32px;
            left: 232px;
        }

        .h_bottom .botCon .conLeft .txtBox {
            position: absolute;
            top: 76px;
            left: 232px;
            font-size: 12px;
            color: #fff;
        }

        .h_bottom .botCon .conRight {
            width: 454px;
            height: 120px;
            /*background-color: pink;*/
            position: relative;
        }

        .h_bottom .botCon .conRight .btnBox {

            height: 36px;
            position: absolute;
            /*background: red;*/
            top: 50%;
            width: 100%;
            margin-top: -18px;
            color: #757575;
            font-size: 12px;
        }

        .h_bottom .botCon .conRight .btnBox .txt1 {
            width: 163px;
            height: 36px;
            border: none;
            margin-right: 25px;
        }

        .pBtn {
            width: 148px;
            height: 36px;
            /*background: gold;*/
            background: #fff;
            margin-right: 12px;
        }

        .pBtn .txt2 {
            width: 94px;
            height: 36px;

        }

        .aTxt2 {
            padding: 6px 4px 9px;
            /*background: yellow;*/
            color: #00b38a;
        }

        .h_bottom .botCon .conRight .btnBox .btnSub {
            width: 106px;
            height: 34px;
            border: 1px solid #ccefe7;
            background: transparent;
            color: #ccefe7;
        }


        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /*search start*/
        .sear {
            height: 132px;
            background: #f2f5f4;
        }

        .searCon {
            height: 102px;
            /*background: red;*/
            padding-top: 30px;
        }


        .searCon .search {
            width: 937px;
            height: 47px;
            /*background: pink;*/
            margin-left: 133px;
        }

        .searCon .search .searchInp {
            float: left;
            width: 794px;
            height: 44px;
            border: 1px solid #e8e8e8;
        }

        .searCon .search .btn {
            float: left;
            width: 141px;
            height: 47px;
            background: #00b38a;
            line-height: 47px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }

        .searCon .searchList {
            /*background: gold;*/
            margin-left: 133px;
            font-size: 12px;
            height: 38px;
            line-height: 38px;
        }

        .searCon .searchList li {
            float: left;
        }

        .searCon .searchList li a {
            color: #08d7a2;
            padding-left: 10px;
        }

        .hotSearch {
            color: #afb5c0;
        }

        .bannCon {
            height: 430px;
            /*background: pink;*/
            padding-top: 46px;
        }

        .bannCon .banLeft {
            width: 300px;
            /*height: 430px;*/
            /*background: skyblue;*/
        }

        .bannCon .banLeft .banList {
            font-size: 12px;
        }

        .bannCon .banLeft .banList li {
            margin-bottom: 32px;
        }

        .bannCon .banLeft .banList li a {
            padding: 0 12px;
            color: #555555;
        }

        .first-a {
            font-size: 17px;
        }

        .bannCon .banLeft .banList span {
            float: right;
            font-family: "宋体";
            margin-top: 5px;
            color: #555555;
        }


        .bannCon .banRight {
            position: relative;
            width: 840px;
            /*height: 347px;*/
            /*background: yellowgreen;*/
        }

        .bannCon .banRight .banImage {
            width: 840px;
            height: 347px;
        }

        .bannCon .banRight .banImage .banImage {
            width: 100%;
            height: 100%;
        }

        .bannCon .banRight span {
            position: absolute;
            top: 50%;
            margin-top: -17px;
            width: 22px;
            height: 34px;
            display: none;
            box-shadow: #757575;
            font-size: 34px;
            color: #757575;
        }

        .bannCon .banRight:hover span {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -17px;
            width: 22px;
            height: 34px;
            font-size: 34px;
            color: #000;
        }

        .bannCon .banRight .btnRight {
            right: 20px;
        }

        .bannCon .banRight .btnLeft {
            left: 20px;
        }

        /*banner end*/

        /*content start*/


    </style>
</head>
<body style="height: 1234px;">
<div id="box">
    <div class="header">
        <div class="h_top">
            <div class="topCon main clearFixed">
                <div class="conLeft fl">
                    <div class="leftTxt1 fl">
                        <a href="" class="logo">拉钩</a>
                        <a href="" class="city">全国站</a>
                        <a href="" class="changeCity">[切换城市]</a>
                    </div>
                    <ul class="ulList clearFixed fl">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">公司</a></li>
                        <li><a href="#">校园</a></li>
                        <li><a href="#">言职</a></li>
                        <li><a href="#">课程</a></li>
                    </ul>
                </div>

                <div class="conRight fr">
                    <ul class="ulList clearFixed">
                        <li><a href="#" class="login btn"><span></span>登录</a></li>
                        <li><a href="#" class="login2"><span>|</span>注册</a></li>
                        <li><a href="#" class="btn app"><span></span>拉钩APP</a></li>
                        <li><a href="#" class="last_child">进入企业版</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="h_bottom">
            <div class="botCon main">
                <div class="conLeft fl">
                    <div class="imgBox">
                        <img src="img/footer_lagou.png" alt="未加载">
                    </div>
                    <div class="txtBox">7555585家公司 676767个职位在拉钩等你</div>
                </div>

                <div class="conRight fr">
                    <div class="btnBox">
                        <input type="text" placeholder="  输入手机号" class="fl txt1">
                        <p class="fl pBtn">
                            <input type="text" placeholder="  验证码" class="txt2">
                            |
                            <a href="#" class="aTxt2">获取</a>
                        </p>
                        <input type="submit" value="登录/注册" class="fl btnSub">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sear">
        <div class="searCon main">
            <div class="search">
                <input type="text" class="searchInp fl" placeholder="  搜索公司/职位/地点">
                <a href="" class="btn fl">搜索</a>
            </div>
            <ul class="searchList clearFixed">
                <li class="hotSearch">热门搜索:</li>
                <li><a href="">24小时急速入职</a></li>
                <li><a href="">名企校招早班车</a></li>
                <li><a href="">java面试</a></li>
                <li><a href="">架构设计</a></li>
                <li><a href="">数据分析</a></li>
                <li><a href="">PHP</a></li>
                <li><a href="">C++</a></li>
            </ul>

        </div>

    </div>
    <div class="banner">
        <div class="bannCon main clearFixed">
            <div class="banLeft fl">
                <ul class="banList">
                    <li>
                        <a href="" class="first-a" style="padding: 0">技术</a>
                        <a href="">java</a>
                        <a href="">PHP</a>
                        <a href="">C++</a>
                        <span> ></span>
                    </li>
                    <li>
                        <a href="" class="first-a" style="padding: 0">技术</a>
                        <a href="">java</a>
                        <a href="">PHP</a>
                        <a href="">C++</a>
                        <span> ></span>
                    </li>
                    <li>
                        <a href="" class="first-a" style="padding: 0">技术</a>
                        <a href="">java</a>
                        <a href="">PHP</a>
                        <a href="">C++</a>
                        <span> ></span>
                    </li>
                    <li>
                        <a href="" class="first-a" style="padding: 0">技术</a>
                        <a href="">java</a>
                        <a href="">PHP</a>
                        <a href="">C++</a>
                        <span> ></span>
                    </li>
                    <li>
                        <a href="" class="first-a" style="padding: 0">技术</a>
                        <a href="">java</a>
                        <a href="">PHP</a>
                        <a href="">C++</a>
                        <span> ></span>
                    </li>
                    <li>
                        <a href="" class="first-a" style="padding: 0">技术</a>
                        <a href="">java</a>
                        <a href="">PHP</a>
                        <a href="">C++</a>
                        <span> ></span>
                    </li>
                    <li>
                        <a href="" class="first-a" style="padding: 0">技术</a>
                        <a href="">java</a>
                        <a href="">PHP</a>
                        <a href="">C++</a>
                        <span> ></span>
                    </li>


                </ul>
            </div>
            <div class="banRight fr">
                <div class="banImgBox">
                    <img src="img/banner.JPG" alt="加载失败" class="banImage">
                </div>
                <span class="btnLeft"> <</span>
                <span class="btnRight"> ></span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="line1"></div>
        <div class="line2"></div>

    </div>
    <div class="footer"></div>
</div>
</body>
</html>